.logo {
    grid-area: logo;
    position: relative;
    width: 70%;
    min-height: 80px;
}
.phone{
    grid-area: phone;
    position: relative;
    left: 350px;
    width: 300px;
    max-height: 20px;
}

.menu {
    grid-area: menu;
    display: flex;
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 200px;
    width: 70%;
    max-height: 40px;
    
}

.menu a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.imageshow {
    grid-area: imageshow;
    height: 200px;
}

.sidebar {
    grid-area: sidebar;
    height: 100px;
}

.textcontent {
    grid-area: textcontent;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    position: relative;
    grid-template-areas:
        'logo logo logo logo phone phone phone phone phone'
        'logo logo logo logo menu menu menu menu menu'
        'imageshow imageshow imageshow imageshow imageshow imageshow imageshow imageshow imageshow'
        'sidebar sidebar sidebar sidebar textcontent textcontent textcontent textcontent textcontent'
        'footer footer footer footer footer footer footer footer footer';
    gap: 10px;
    background-color: #000000a0;
    padding: 10px;
    margin: auto;
    max-width: 1024px;
    
}

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
    padding: 10px 0px;
}