<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        .container {
            display: flex;
        }

        .box1 {
            width: 60vw;
            height: 525px;
            padding: 50px;
            border: 7px rgb(255, 255, 255) solid;
            border-top: none;
            border-right: none;
            border-bottom: none;
            margin-top: 30px;
            margin-left: 55px;
            margin-bottom: 30px;
            text-align: center;
        }

        .box2 {
            border: 5px black solid;
            display: block;
            width: 250px;
            height: 525px;
            padding: 20px;
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 30px;
        }

        .box2 .text {
            text-align: left;
            margin-left: 5px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div id="box1" class="box1">
            <img src="images/TAN ZHEN XUN photo.jpg " width="200">
            <p>Name: Tan Zhen Xun</p>
            <p>Email: tanzhenxun1118@e.newera.edu.my</p>
        </div>

        <div id="box2" class="box2">
            <div class="text">
                <div style="font-size: 30px;"> <b>My Project</b></div>
                <ol type="1.">
                    <li><a href="/week2/index.html">week2</a></li>
                    <li><a href="/week3/index.html">week3</a></li>
                    <ol type="a">
                        <li><a href="/week3/homework1.html">Homework 1</a></li>
                        <li><a href="/week3/homework2.html">Homework 2</a></li>
                        <li><a href="/week3/homework3.html">Homework 3</a></li>
                        <li><a href="/week3/homework4.html">Homework 4</a></li>
                        <li><a href="/week3/homework5.html">Homework 5</a></li>
                    </ol>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>

<!-- <div style "text.aligen:centre">-->
<!--mailto:tanzhenxun1118e.newera.edu.my (to email)-->
<!--<a href="/week2/index.html"target"_black"">Visit my project week2</a>-->
<!--width 100%-->