<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homeworks 4</title>
    <style>
        body {
            background-color: #0F0E0C;
            font-family: 'Lato', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .box1 {
            width: 650px;
            height: 525px;
            padding: 50px;
            border: 7px rgb(255, 255, 255) solid;
            border-top: none;
            border-right: none;
            border-bottom: none;
            margin-top: 30px;
            margin-left: 55px;
            margin-bottom: 30px;
        }

        .box2 {
            width: 650px;
            height: 525px;
            padding: 50px;
            border: 7px rgb(255, 255, 255) solid;
            display: flex;
            justify-content: center;
            border-top: none;
            border-bottom: none;
            margin-top: 30px;
            margin-right: 55px;
            margin-bottom: 30px;
        }

        .box1 .text {
            text-align: center;
            margin-top: 25%;
            margin-left: 14%;
            margin-right: 14%;
            font-size: 25px;
            color: white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box1">
            <div class="text">
                <h1>Who <i>We</i> Are</h1>
                <p>Mintmade Online offers a well-curated range of fashion items for men and women</p>
                <p>We aim to provide an enjoyable shopping experience for all our customers.
                </p>
            </div>
        </div>
        <div id="box2" class="box2">
            <img src="image/h4pic.png" width="450">
        </div>
    </div>
</body>

</html>