<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homeworks 5</title>
    <style>
        body {
            background-color: #0F0E0C;
            font-family: 'Lato', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .box1 {
            width: 680px;
            height: 540px;
            padding: 1px;
            color:white;
            margin-top: 5%;
            margin-right: 5%;
            margin-left: 2%;
        }

        .box2 {
            width: 620px;
            height: 540px;
            border: 5px rgb(255, 255, 255) solid;
            color:white;
            margin-top: 6%;
            margin-right: 5%;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        h1{
            font-size: 55px;
        }
        h2{
            font-size: 40px;
        }

        .box2 .text {
            text-align: left;
            font-size: 26px;
            color: white;
        }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box1">
            <div>
                <h1>Mintmade in the <i>News</i></h1>
            </div>
        </div>
        <div id="box2" class="box2">
            <div>
                <img src="image/h5pic1.png" width="280px">
                <h2>Araico Asian launch</h2>
                <div class="text">
                <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
                </div>
            </div>
        </div>
        <div id="box3" class="box2">
            <div>
                <img src="image/h5pic2.png" width="280px">
                <h2>Clothing Drive 2020</h2>
                <div class="text">
                    <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
                    </div>
            </div>
        </div>
        <div id="box4" class="box2">
            <div style="margin-right: 10%;">
                <img src="image/h5pic3.png" width="280px">
                <h2>F/W 2020 Sneak Peek</h2>
                <div class="text">
                    <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
                    </div>
            </div>
        </div>


    </div>
</body>

</html>