<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homeworks 1</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
        }

        .titlebox {
            height: 50vh;
            text-align: left;
        }

        .container {
            display: flex;
            height: 80vh;
        }

        .container .box {
            width: 45%;
            display: flex;
            align-items: center;
        }

        #box2 {
            text-align: right;
            margin-right: 5%;
        }

        h1 {
            padding: 50px;
            border: 8px black solid;
            border-left: none;
            font-weight:bold;
        }
        .bolded { 
            font-size: 30%;
            font-weight: 20; 
        
        }
        
    </style>
    <!-- this is HTML Comment 
             The 2 lines below is to install Google Fonts. 
             For all font in your homeworks, use Lato (as above)
            -->
            
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <div class = "titlebox">
                
            <h1>MERLAND FURNITURE 
                <span class="bolded">Furniture,decor, and beyond</span>
            </h1>
            
            </div>       
        </div>
        <div id="box2" class="box2">
            <img src="image/h1pic.png" width="80%" />
        </div>
    </div>
</body>

</html>