<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homeworks 3</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: 1vw;
        }

        .container {
            display: flex;
            height: 80vh;
        }
        
        .images {
            width: 55%;
            background-image: url("images/unsplash.jpg");
            background-size: cover;
            background-position: center center;
            margin-top: 5%;
        }

        .text {
            text-align: right;
            margin-left: auto;
            margin-top: auto;
            font-size: medium;
        }
        h1{
            font-size: 300%;
        }
        .border {
            padding: 12px;
            border: 8px black solid;
            border-right: none;
            margin-left: -20%;
            margin-right: 10%;
            width: 110%;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="images">
            <img src="image/h3pic.png" width="90%" />
        </div>
        <div id="box2" class="text">
            <div class="border">
                <h1>CONNECT WITH US</h1>
                <h2>Mailing Address</h2>
                <p>123 Anywhere.,Any City, State, Country 12345</p>
                <h2>Email Address</h2>
                <p>hello@reallyreatsite.com</p>
                <h2>Phone Number</h2>
                <p>(123) 456 7890</p>
            </div>
        </div>
    </div>
</body>

</html>