<!DOCTYPE html>
<html>

<head>
    <title>Week 3 H2</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: 2vw;
        }

        .titlebox {
            height: 20vh;
            text-align: center;
            margin: auto;
            width: 40%;

        }

        h1 {
            padding: 30px;
            border: 8px black solid;
            border-top: none;
            margin: auto;
            font-size: 150%;
        }

        .container {
            display: flex;
            height: 50vh;
        }

        .container .images {
            background-size: cover;
            background-position: center center;
            display: flex;
            text-align: center;
        }

        div .a {
            margin-top: 30%;
            margin-left: 15%;
            margin-right: 30%;
            font-size: medium;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>CUSTOMER REVIEWS</h1>
    </div>
    <div class="container">
        <div id="images1" class="images">
            <div class="a">
                <img src="image/h2pic1.png">
                <h2>Murielle Blake</h2>
                <p>Testimonials are short quotes from people who love your brand. It's a grat way to convince customers
                    to try your services.</p>
            </div>
        </div>
        <div id="images2" class="images">
            <div class="a">
                <img src="image/h2pic2.png">
                <h2>Inna Tran</h2>
                <p>Testimonials are short quotes from people who love your brand. It's a grat way to convince customers
                    to try your services.</p>
            </div>
        </div>
        <div id="images3" class="images">
            <div class="a">
                <img src="image/h2pic3.png">
                <h2>Clyde Meily</h2>
                <p>Testimonials are short quotes from people who love your brand. It's a grat way to convince customers
                    to try your services.</p>
            </div>
        </div>
    </div>


</body>

</html>